{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="La mejor pasteler\'eda con deliciosos postres y pasteles personalizados. \'a1Haz tu pedido hoy!">\
    <meta name="keywords" content="pasteler\'eda, postres, pasteles, reposter\'eda, dulces, tortas">\
    <meta name="author" content=\'93Edson Galicia\'94>\
    <title>Pasteler\'eda Chocolate sin fin</title>\
</head>\
<body>\
    <header>\
        <h1>Bienvenidos a Pasteler\'eda Chocolate sin fin</h1>\
	<a href= \'93https://images.app.goo.gl/kjLSeTEMWp19aEGBA\'94> </a>\
        <nav>\
            <ul>\
                <li><a href="index.html">Inicio</a></li>\
                <li><a href="productos.html">Productos</a></li>\
                <li><a href="contacto.html">Contacto</a></li>\
            </ul>\
        </nav>\
    </header>\
    <section>\
        <h2>Nuestros Postres</h2>\
	<a href=\'93https://images.app.goo.gl/UaQxfJ9WgZ1vhUEi9\'94> </a>\
        <p>Explora nuestra variedad de deliciosos pasteles y postres hechos con amor.</p>\
    </section>\
    <footer>\
        <p>&copy; 2025 Pasteler\'eda Chocolate sin fin- Todos los derechos reservados.</p>\
    </footer>\
</body>\
</html>\
}